{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sokyo-panel-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "sokyo-panelFRONTEND", "run", "dev"],
      "port": 5173
    }
  ]
}
